# yesaladin_shop

./: .gitignore  README.md  member.http  pom.xml
.github/ISSUE_TEMPLATE/: add---modify-docs-request-📝.md  add---modify-test-request-✅.md  breaking-change--hotfix-request-🚑.md  bug-fix-request-🐛.md  new-feature-request-✨.md  refactoring-request-🎨.md
.github/workflows/: deploy.yml
src/main/asciidoc/: api-docs.adoc  category-api-docs.adoc  common-api-docs.adoc  file-api-docs.adoc  index.adoc  member-address-api-docs.adoc  member-api-docs.adoc  member-coupon-api-docs.adoc  member-grade-history-api-docs.adoc  member-login-api-docs.adoc  member-signup-api-docs.adoc  order-api-docs.adoc  payment-api-docs.adoc  product-api-docs.adoc  product-query-api-docs.adoc  product-realation-api-docs.adoc  publish-api-docs.adoc  tag-api-docs.adoc  wishlist-api-docs.adoc  writing-api-docs.adoc
src/main/java/shop/yesaladin/shop/: ShopApplication.java
src/main/java/shop/yesaladin/shop/category/controller/: CategoryController.java  CommandCategoryController.java  QueryCategoryController.java  SearchCategoryController.java
src/main/java/shop/yesaladin/shop/category/dto/: CategoriesSimpleResponseDto.java  CategoryCreateDto.java  CategoryCreateRequest.java  CategoryDeleteDto.java  CategoryModifyRequestDto.java  CategoryOnlyId.java  CategoryOnlyIdDto.java  CategoryOrderRequestDto.java  CategoryRequest.java  CategoryRequestDto.java  CategoryResponse.java  CategoryResponseDto.java  CategorySimpleDto.java  CategoryUpdateDto.java  ProductCategoryIdDto.java  ProductCategoryResponseDto.java  ResultCode.java  ResultCodeDto.java  SearchCategoryRequestDto.java  SearchCategoryResponseDto.java
src/main/java/shop/yesaladin/shop/category/exception/: AlreadyDeletedCategoryException.java  CategoryNotFoundException.java  ProductCategoryNotFoundException.java  ValidationFailedException.java
src/main/java/shop/yesaladin/shop/category/persistence/: ElasticCategoryRepository.java  JpaCategoryRepository.java  JpaCommandCategoryRepository.java  JpaProductCategoryRepository.java  QueryDslCategoryRepository.java  QueryDslCategoryRepositoryImpl.java  QueryDslProductCategoryRepository.java
src/main/java/shop/yesaladin/shop/common/: ControllerAdvice.java  HealthCheckController.java
src/main/java/shop/yesaladin/shop/common/advice/: ControllerAdvice.java
src/main/java/shop/yesaladin/shop/common/dto/: Body.java  ErrorResponseDto.java  Header.java  PaginatedResponseDto.java  PeriodQueryRequestDto.java  ResponseDto.java  SecretResponse.java
src/main/java/shop/yesaladin/shop/common/exception/: CommonException.java  CustomJsonProcessingException.java  InvalidAuthorityException.java  InvalidPeriodConditionException.java  PageOffsetOutOfBoundsException.java
src/main/java/shop/yesaladin/shop/common/utils/: AuthorityUtils.java
src/main/java/shop/yesaladin/shop/config/: AsynchronousSpringEventsConfiguration.java  CacheConfig.java  CacheConfiguration.java  ClockConfiguration.java  CouponProperties.java  CouponServerMetaConfig.java  DataSourceConfiguration.java  ElasticConfig.java  ElasticConfiguration.java  GatewayProperties.java  JpaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  ObjectMapperConfig.java  ObjectMapperConfiguration.java  ObjectStorageProperties.java  QueryDslConfiguration.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfig.java  RestTemplateConfiguration.java  RetryConfiguration.java  SchedulerConfiguration.java  SecureKeyManagerConfiguration.java  SecurityConfiguration.java  SocketProperties.java  WebConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/shop/yesaladin/shop/coupon/controller/: CommandMemberCouponController.java  CouponMessageController.java  CouponSocketController.java  GiveCouponSocketController.java  GiveMemberCouponController.java  QueryMemberCouponController.java  UseMemberCouponController.java
src/main/java/shop/yesaladin/shop/coupon/dto/: CouponCodeOnlyDto.java  CouponGiveRequestDto.java  CouponGiveResultDto.java  CouponGroupAndLimitDto.java  CouponGroupCodesAndLimitDto.java  CouponIssueRequestDto.java  CouponIssueResponseDto.java  CouponOrderSheetRequestDto.java  CouponOrderSheetResponseDto.java  CouponResultDto.java  CouponUseRequestDto.java  MemberCouponSummaryDto.java  RequestIdOnlyDto.java
src/main/java/shop/yesaladin/shop/coupon/event/: CouponEventHandler.java  CouponGiveResponseEvent.java  CouponRequestProcessEndEvent.java  CouponRequestProcessEndEventHandler.java  SendGiveMessageEvent.java  SendGiveMessageEventHandler.java
src/main/java/shop/yesaladin/shop/coupon/message/: CouponIssuanceRequestMessage.java
src/main/java/shop/yesaladin/shop/coupon/persistence/: JpaCommandMemberCouponRepository.java  MyBatisInsertMemberCouponMapper.java  QueryDslQueryMemberCouponRepository.java  RedisCouponGiveResultMessageRepository.java  SetCouponGiveSocketConnectionRepository.java
src/main/java/shop/yesaladin/shop/coupon/queue/: GiveCouponMessageQueue.java
src/main/java/shop/yesaladin/shop/coupon/scheduler/: CouponScheduler.java  GiveMessageScheduler.java
src/main/java/shop/yesaladin/shop/delivery/dto/: DeliveryEventDto.java  TransportResponseDto.java
src/main/java/shop/yesaladin/shop/interceptor/: RequestLoggingInterceptor.java
src/main/java/shop/yesaladin/shop/message/: Message.java
src/main/resources/: application.yml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/shop.yesaladin.shop.member.persistence/: MyBatisInsertMemberCouponMapper.xml
src/test/java/shop/yesaladin/shop/: ShopApplicationTests.java
src/test/java/shop/yesaladin/shop/common/: HealthCheckControllerTest.java
src/test/java/shop/yesaladin/shop/docs/: ApiDocumentUtils.java  CommonDocumentation.java  DocsController.java  DocumentFormatGenerator.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+884 files in other folders)
